{
  "name": "reenchanted-physical-book-backend",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "node --check lulu-quote-worker.mjs",
    "test:preview": "node test-order-preview.mjs",
    "test:memberships": "node test-memberships.mjs && node test-membership-dispatch.mjs",
    "dev": "wrangler dev --local",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail"
  },
  "devDependencies": {
    "wrangler": "^4.120.0"
  }
}
